spring.datasource.url = jdbc:mysql://ra1.anystream.eu:3012/haircuts?useSSL=false
spring.datasource.username = haircuts
spring.datasource.password = haircuts

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
